:root{
    --background-color : whitesmoke;
    --background-gray : rgb(50, 50, 50 , 0.7);
    --tem-green-color : rgb(0 , 100 , 60);
    --tem-blue-color : rgba(2, 60, 110, 0.495);

    --logo-dark-green : rgb(45 , 140 , 40);
    --logo-light-grean : rgb(110 , 175 , 35);
}

body{

    direction: rtl;

    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

a{
    box-sizing: border-box;
    padding: 5px;

    color: var(--background-gray);
    text-decoration: none;

    transition-duration: 0.2s;
}

ul{
    line-height:250%;
}

.big-holder{

    position: relative;

    display: flex;
    flex-direction : column;
    align-items: center;

    width: 100%;
    height: fit-content;
    box-sizing: border-box;

    background-image: url("../images/background.jpg");
    background-position: center;
    background-attachment: fixed;
    background-size: 100% 100%;

    padding-top: 40px;
}

.header{
    position: fixed;
    top: 0px;

    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 33% 34% 33%;
    align-items: center;
    justify-items: center;

    box-sizing: border-box;
    width: 100%;
    height: 50px;

    background-color: var(--tem-green-color);
    color: var(--background-color);

    z-index: 3;
}

.header h3{
    font-family:cursive;
}

.header-connect{
    display: flex;
    align-items: center;
    color: var(--background-color);
}

.header-connect:hover{
    background-color: #ffffff11;
}

.main-holder{
    position: relative;

    display: flex;
    flex-direction: column;

    align-items: center;

    box-sizing: border-box;
    width: 100%;

}

.image-holder{
    position: inherit;

    display: flex;

    align-items: center;
    justify-content: center;

    box-sizing: border-box;
    width: 100%;
    height: 25vw;
    min-height: 280px;
}

.imager{
    overflow: hidden;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;
}

.imager>img{
    width: 100%;
    height: 100%;
}

.left-holder , .right-holder{
    position: absolute;
    top : 0px;

    display: flex;
    align-items: center;
    justify-content: center;

    height: 100%;

    background-color: var(--tem-green-color);

    z-index: 2;

    opacity: 50%;

    transition-duration: 0.3s;
}

.left-holder{
    left: 0px;
}

.right-holder{
    right: 0px;
}

.left-holder:hover , .right-holder:hover{
    opacity: 90%;
}

.logo-holder{

    display: flex;
    align-items: center;
    justify-content: center;

    box-sizing: border-box;
    width: 100%;

    padding: 10px;

    background-color: var(--background-color);
}

.logo-holder>img{
    width: 50%;
}

.products-holder{
    width: 100%;

    display: grid;
    grid-template-columns: 23% 75%;

    background-color: var(--background-color);
}

.products-list{

    display: flex;
    flex-direction: column;

    gap: 7px;

    box-sizing: border-box;

    padding: 10px;

    background-image: linear-gradient(var(--background-color) , rgba(50 , 50 , 50 , 0.1) , var(--background-color));

}

.list-unit{
    display: flex;
    flex-direction: column;

    width: 100%; 
}

.inner-list-unit{
    padding: 7px;
    padding-right: 15px;
}

.list-items{
    padding: 7px;
    padding-right: 15px;
}

.list-unit a:hover{
    background-color: var(--background-gray);
}

.product-holder{
    
    display: flex;
    flex-direction: column;
    align-items: center;

    box-sizing: border-box;
    width: 100%;

}

.products{

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    gap: 7px;

    box-sizing: border-box;
    padding: 7px;

}

.product{
    overflow: hidden;

    position: relative;

    display: flex;
    flex-direction: column;

    box-sizing: border-box;
    width: 25%;
    height: 350px;
    min-width: 250px;

    border: solid var(--tem-green-color) 2px;
    border-radius: 20px;
}

.product>a{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 3;
}

.product__image-holder{
    overflow: hidden;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 70%;
}

.product__image-holder>img{
    width: 100%;
    height: 100%;
}

.product__info-holder{

    display: flex;
    flex-direction: column;
    align-items: center;

    box-sizing: border-box;
    padding: 7px;

    transition-duration: 0.5s;
}

.product:hover>.product__image-holder>img{
    transition-duration: 0.5s;
    transform: scale(1.3);
}

.product:hover>.product__info-holder{
    background-color: var(--tem-green-color);
    color: var(--background-color);
}

.information-holder{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;

    box-sizing: border-box;
    width: 100%;
    height: 130px;

    background-color: var(--background-color);

    padding: 7px;
}

.information-holder>div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    box-sizing: border-box;
    width: 100%;
    height: 100%;

    border-style: solid;
    border-color: var(--background-gray);
    border-width: 0px 1px;

}

.information-holder a{
    overflow: hidden;

    max-height: 0px;

    color: var(--background-color);

    border: solid darkslategray 2px;
    border-radius: 10px;

    padding : 7px;
}

.information-holder>div:hover{
    color: var(--background-color);
    background-color: var(--background-gray);

    transition-duration: 0.5s;
}

.information-holder>div:hover a{
    max-height: 100px;
}

.information-holder a:hover{

    background-color: var(--tem-green-color);
    color: var(--background-color);

}

.show-back{

    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 600px;

}

.show-back__content-holder{
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 2%;

    width: 60%;
    height: 300px;
    box-sizing: border-box;
    
    
}

.show-back__content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    height: 100%;
    width: 300px;
    min-width: 220px;

    background-color: var(--background-color);
    border: solid none 0px;
    border-radius: 50px;
    box-shadow: 5px 10px 20px rgb(12, 33, 33);
}

.show-back__content>img{

    width: 60px;
    height: 60px;

}

.show-back__content>a{
    border: solid var(--tem-green-color) 3px;
    border-radius: 10px;
    color: var(--tem-green-color);
}

.show-back__content>a:hover{
    color: var(--background-color);
    background-color: var(--tem-green-color);
}

.footer{
    display: flex;
    flex-direction: column;

    gap: 10px;

    align-items: center;

    box-sizing: border-box;
    width: 100%;
    height: 300px;

    background-color: var(--background-gray);

    transition-duration: 0.5s;

}

.footer:hover{
    background-color: rgb(75, 76, 84);
}

.footer-connection-holder{
    display: flex;

    gap: 7px;
}

.footer-connection-holder>a{
    border: solid var(--background-color) 3px;
    border-radius: 50%;

    transition-duration: 0.5s;
}

.footer-connection-holder>a:hover{
    background-color: var(--background-color);
}

.footer-connection-holder>a>img{
    width: 40px;
    height: 40px;

    transition-duration: 0.4s;
}

.footer-connection-holder>a:hover>img{
    transform: scale(1.3);
}

.footer-image-holder{
    display: flex;
    align-items: center;
    justify-content: center;

    box-sizing: border-box;
    width: 100%;
}

.footer-image-holder>img{
    width: 20%;

}

.connection_holder{
    position: fixed;
    bottom: 8px;
    left: 8px;

    overflow: hidden;

    display: flex;
    flex-direction: column;
    justify-content: center;

    box-sizing: border-box;

    z-index: 4;

    background-color: var(--background-gray);
}

.conncetions{
    width: 100%;

    padding: 7pxs;
}

.connections>img{
    width: 30px;
    height: 30px;
}

.connections:hover{
    background-color: var(--background-gray);
}

@media  screen and (max-width : 1250px) {
    
    .products-holder{
        display: grid;
        grid-template-columns: 35% 63%;
    }

    .products{
        width: 100%;
    }

}

@media screen and (max-width : 860px) {
    .main-holder{
        display: flex;
        flex-direction: column;
    }

    .header{

        display: flex;
        justify-content: space-between ;

        box-sizing: border-box;
        padding: 7px 15px;
    }

    .header h3{
        display: none;
    }

    .products-holder{
        display: flex;
        flex-direction: column;
    }

    .products-list{
        box-sizing: border-box;
        padding: 10px;

        background-image: none;

        border:solid var(--tem-green-color) 2px;
        border-radius: 20px;
    }

    .list-unit{
        overflow: hidden;

        width: 100%;
        max-height: 40px;
        
        
        transition-duration: 0.7s;
        transition-delay: 0.2s;

        background-color: var(--background-gray);
    }

    .list-unit:hover{
        max-height: 1000px;

        background-color: var(--background-gray);

    }

    .list-unit a{
        color: var(--background-color);
    }

}


@media screen and (max-width: 560px) {

    .product{
        width: 150px;
        height: 200px;
        min-width: 50px;

        font-size:1.5vh;
    }

    .information-holder{
        height: fit-content;
        gap: 7px;

        display: flex;
        flex-direction: column;
    }

    .show-back__content-holder{
        display: flex;
        flex-direction: column;
    }

    .footer-connection-holder>a>img{
        width: 27px;
        height: 27px;
    }

}