<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lachinani Lab Equipment</title>
    <link rel="stylesheet" href="./style/forindex.css">
</head>

<body>
    <div class="big-holder">
        <div class="header">
            <div>
                <a href="" dir="ltr" class="header-connect">
                    <p>+98 930 691 4729</p>
                    <img src="./images/phone.png" alt="" style="width:30px; height:30px;">
                </a>
            </div>
            <div>
                <h3>Lachinani Lab Equipment</h3>
            </div>
            <div>
                <img src="./images/top-logo.jpg" alt="image icon">
            </div>
        </div>
        <div class="main-holder">
            <div class="image-holder">
                <div class="left-holder">
                    <img src="./images/left.png" alt="">
                </div>
                <div class="imager">
                    <img src="./images/backgroun.jpg" alt="">
                </div>
                <div class="right-holder">
                    <img src="./images/right.png" alt="">
                </div>
            </div>
            <div class="logo-holder">
                <img src="./images/logo.jpg" alt="Lachinani Lab Equipment">
            </div>
            <div class="products-holder">
                <div class="products-list">
                    <h3>لیست محصولات</h3>
                    <div class="list-unit">
                        <h4>بن ماری</h4>
                        <div class="inner-list-unit">
                            <a href="">بن ماری هشت خانه</a>
                        </div>
                        <div class="inner-list-unit">
                            <a href="">بن ماری سرولوژ</a>
                        </div>
                    </div>
                    <div class="list-unit">
                        <h4>هود لامینار</h4>
                        <div class="inner-list-unit">
                            <h5>هود لامینار کلاس یک پلاس</h5>
                            <div class="list-items">
                                <a href="">60 سانتی متری</a>
                            </div>
                            <div class="list-items">
                                <a href="">80 سانتی متری</a>
                            </div>
                            <div class="list-items">
                                <a href="">100 سانتی متری</a>
                            </div>
                        </div>
                        <div class="inner-list-unit">
                            <h5>هود لامینار کلاس دو</h5>
                            <div class="list-items">
                                <a href="">60 سانتی متری</a>
                            </div>
                            <div class="list-items">
                                <a href="">80 سانتی متری</a>
                            </div>
                            <div class="list-items">
                                <a href="">100 سانتی متری</a>
                            </div>
                        </div>
                        <div class="inner-list-unit">
                            <h5>آپشن های هود لامینار</h5>
                            <div class="list-items">
                                <a href="">درب برقی</a>
                            </div>
                            <div class="list-items">
                                <a href="">تایمر یو وی</a>
                            </div>
                            <div class="list-items">
                                <a href="">تایمر ساعت کار</a>
                            </div>
                            <div class="list-items">
                                <a href="">پایه هود</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-holder">
                    <h3>محصولات شرکت</h3>
                    <div class="products">
                        <div class="product">
                            <a href=""></a>
                            <div class="product__image-holder">
                                <img src="./images/laminar-class-1-2.jpg" alt="">
                            </div>
                            <div class="product__info-holder">
                                <h5>هود لامینار کلاس یک</h5>
                                <p>
                                    9,900,000 تومان
                                </p>
                            </div>
                        </div>
                        <div class="product">
                            <a href=""></a>
                            <div class="product__image-holder">
                                <img src="./images/laminar-class-one-power.jpg" alt="">
                            </div>
                            <div class="product__info-holder">
                                <h5>هود لامینار کلاس یک درب برقی</h5>
                                <p>
                                    12,950,000 تومان
                                </p>
                            </div>
                        </div>
                        <div class="product">
                            <a href=""></a>
                            <div class="product__image-holder">
                                <img src="./images/laminar-class-2.jpg" alt="">
                            </div>
                            <div class="product__info-holder">
                                <h5>هود لامینار کلاس دو</h5>
                                <p>
                                    16,000,000 تومان
                                </p>
                            </div>
                        </div>
                        <div class="product">
                            <a href=""></a>
                            <div class="product__image-holder">
                                <img src="./images/shiker.jpg" alt="">
                            </div>
                            <div class="product__info-holder">
                                <h5>شیکر</h5>
                                <p>
                                    -
                                </p>
                            </div>
                        </div>
                        <div class="product">
                            <a href=""></a>
                            <div class="product__image-holder">
                                <img src="./images/ben-mari-seroloje.jpg" alt="">
                            </div>
                            <div class="product__info-holder">
                                <h5>بن ماری سزولوژ</h5>
                                <p>
                                    4,900,000 تومان
                                </p>
                            </div>
                        </div>
                        <div class="product">
                            <a href=""></a>
                            <div class="product__image-holder">
                                <img src="./images/ben-mari.jpg" alt="">
                            </div>
                            <div class="product__info-holder">
                                <h5>بن ماری</h5>
                                <p>
                                    4,700,000 تومان
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="information-holder">
                <div>
                    <p>خدمات پس از فروش و ضمانت کالا</p>
                    <a href="">اطلاعات بیشتر</a>
                </div>
                <div>
                     <p>قیمت شعب و همکاران</p>
                     <a href="">اطلاعات بیشتر</a>
                </div>
            </div>
            <div class="show-back">
                <div class="show-back__content-holder">
                    <div class="show-back__content">
                        <img src="./images/advice.png" alt="">
                        <h3>مشاوره خرید</h3>
                        <p>
                            مشاوره و پشتیبانی شبانه روزی
                        </p>
                        <a href="">دریافت مشاوره</a>
                    </div>
                    <div class="show-back__content">
                        <img src="./images/delivery-box.png" alt="">
                        <h3>ثبت سفارش کالا</h3>
                        <p>
                            ارسال کالا به همه نقاط کشور
                        </p>
                        <a href="">ثبت سفارش</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <h4>راه های ارتباطی در فضای مجازی</h4>
            <div class="footer-connection-holder">
                <a href="">
                    <img src="./images/phone.png" alt="" class="connection_icon">
                </a>
                <a href="">
                    <img src="./images/icons8-whatsapp-64.png" alt="" class="connection_icon">
                </a>
                <a href="">
                    <img src="./images/icons8-telegram-app-48.png" alt="" class="connection_icon">
                </a>
                <a href="">
                    <img src="./images/icons8-instagram-100.png" alt="" class="connection_icon">
                </a>
                <a href="">
                    <img src="./images/icons8-gmail-100.png" alt="" class="connection_icon">
                </a>
            </div>
            <div class="footer-image-holder">
                <img src="./images/logo.jpg" alt="">
            </div>
        </div>
        <div class="connection_holder">
            <a href="" class="connections">
                <img src="./images/phone.png" alt="" class="connection_icon">
            </a>
            <a href="" class="connections">
                <img src="./images/icons8-whatsapp-64.png" alt="" class="connection_icon">
            </a>
            <a href="" class="connections">
                <img src="./images/icons8-telegram-app-48.png" alt="" class="connection_icon">
            </a>
            <a href="" class="connections">
                <img src="./images/icons8-instagram-100.png" alt="" class="connection_icon">
            </a>
            <a href="" class="connections">
                <img src="./images/icons8-gmail-100.png" alt="" class="connection_icon">
            </a>
        </div>
    </div>
</body>

</html>